name: yap
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
 - python=3.8
 - pip
 - jupyter
 - snakemake=7.30.1
 - pytables
 - seaborn
 - xarray
 - dask
 - mamba
 - natsort
 - netCDF4
 - networkx
 - opentsne
 - plotly
 - pynndescent
 - leidenalg
 - anndata
 - scanpy
 - scikit-learn
 - statsmodels
 - xarray
 - yaml
 - zarr
 - biopython
 - cutadapt
 - bismark=0.20
 - bowtie2
 - bowtie
 - samtools
 - picard
 - bedtools
 - htslib>=1.9
 - pysam
 - pybedtools
 - pyBigWig
 - star=2.7.3a
 - subread=2.0
 - rpy2
 - pip:
    - papermill
    - imblearn
    - allcools
    - schicluster
    - git+https://github.com/DingWB/cemba_data
